
#Tomcat Server Config
server.port=8080


#GitHub Third-Party Login Config
github.client.id=27dda83ebd33236043d4
github.client.secret=01f948a054c2ef10d9132cfe6083d092b25f3503
github.redirect.uri=http://localhost:8080/callback


#MySQL DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.111.94.182:3306/stzg?useSSL=false&serverTimezone=UTC
spring.datasource.username=stzg
spring.datasource.password=123456

#DB Migration Tool Flyway Config

## 是否启用flyway
spring.flyway.enabled=true
## 编码格式，默认UTF-8
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://47.111.94.182:3306/stzg?useSSL=false&serverTimezone=UTC
spring.flyway.user=stzg
spring.flyway.password=123456
