
#Tomcat Server Config
server.port=8080

#Log Config
logging.file=logs/main.log
logging.level.root=info
logging.level.club.zstuca.platform.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

#GitHub Third-Party Login Config
github.client.id=27dda83ebd33236043d4
github.client.secret=01f948a054c2ef10d9132cfe6083d092b25f3503
github.redirect.uri=http://localhost:8080/callback


#MySQL DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.111.94.182:3306/stzg?useSSL=false&serverTimezone=UTC
spring.datasource.username=stzg
spring.datasource.password=123456

#MyBatis Config
##带下划线命名的字段，转换为驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=club.zstuca.platform.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#DB Migration Tool Flyway Config

## 是否启用flyway
spring.flyway.enabled=true
## 编码格式，默认UTF-8
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://47.111.94.182:3306/stzg?useSSL=false&serverTimezone=UTC
spring.flyway.user=stzg
spring.flyway.password=123456
